language: java
jdk: openjdk11

script: chmod +x ./mvnw && ./mvnw -e verify

after_success:
  - bash <(curl -a https://codecov.io/bash)

deploy:
  provider: heroku
  api_key: $HEROKU_KEY
  app: property-search-web
